NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCq1BfaI1hqDamMJZ3fstzNY9t-HBHqODw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aisteroid-d2d77.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aisteroid-d2d77
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aisteroid-d2d77.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922789177202
NEXT_PUBLIC_FIREBASE_APP_ID=1:922789177202:web:4a725a340948eefea89feb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D8MPZH6CV3 